# Eshop-Microservice

./: Eshop-Microservice.sln  README.md
BasketService/: BasketService.csproj  Program.cs  Startup.cs  appsettings.json
BasketService/Controllers/: BasketController.cs
BasketService/Infrastructure/Contexts/: BasketDataBaseContext.cs
BasketService/Infrastructure/MappingProfile/: BasketMappingProfile.cs
BasketService/Migrations/: 20220523184211_init.Designer.cs  20220523184211_init.cs  BasketDataBaseContextModelSnapshot.cs
BasketService/Model/Entities/: Basket.cs  BasketItem.cs
BasketService/Model/Services/: IBasketService.cs
BasketService/Properties/: launchSettings.json
DiscountService/: DiscountService.csproj  Dockerfile  Program.cs  Startup.cs
DiscountService/Infrastructure/Contexts/: DiscountDataBaseContext.cs
DiscountService/Infrastructure/MappingProfile/: DiscountMappingProfile.cs
DiscountService/Migrations/: 20220523184138_init.Designer.cs  20220523184138_init.cs  DiscountDataBaseContextModelSnapshot.cs
DiscountService/Model/Entities/: DiscountCode.cs
DiscountService/Model/Services/: IDiscountService.cs  protobuf.proto
DiscountService/Properties/: launchSettings.json
DiscountService/Proto/: discountprotobuff.proto
OrderService/: OrderService.csproj  Program.cs  Startup.cs  appsettings.json
OrderService/Controllers/: WeatherForecastController.cs
OrderService/Migrations/: 20220602103301_order.Designer.cs  20220602103301_order.cs  OrderDataBaseContextModelSnapshot.cs
OrderService/Model/Entities/: Order.cs
OrderService/Model/Services/: IOrderService.cs
OrderService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs  Startup.cs  appsettings.json
ProductService/Controllers/: CategoryController.cs  ProductAdminController.cs  ProductController.cs  WeatherForecastController.cs
ProductService/Migrations/: 20220523181415_init.Designer.cs  20220523181415_init.cs  ProductDatabaseContextModelSnapshot.cs
ProductService/Model/: Class.cs
ProductService/Model/Entities/: Category.cs
ProductService/Model/Services/: ICategoryService.cs  IProductService.cs
ProductService/Properties/: launchSettings.json
